<div class='image'>
  <% if window.devicePixelRatio is 2 : %>
    <img src=<%= @photo2x %> width=320 height=200 >

  <% else: %>
    <img src=<%= @photo %> width=320 height=200 >

  <% end %>
</div>

<header>
  <h1>
    <%= @name %>
  </h1>
</header>

<article>
  <ul>
    <%- "<li>#{@address}</li>" if @address %>
    <%- "<li><a href='#{@url}'>#{@url.replace('http://', '')}</a></li>" %>
  </ul>

  <h2>Hours During Festival</h2>
  <p><%- @festival_hours.replace("\n", "<br/>") %></p>

  <h2>Exhibition</h2>
  <%- Integrate.simpleFormat(@exhibition_description) %>
</article>
