<header>
  <h1 class='logo'>
    Integrate
    <sub>
      Arts Festival
    </sub>
  </h1>
  <p>August 3/4, 2012</p>
</header>

<nav>
  <ul>
    <li data-link='map'>
      <i class='map'></i>
      <span>Map</span>
    </li>
    <li data-link='galleries'>
      <i class='galleries'></i>
      <span>Galleries</span>
    </li>
    <li data-link='events'>
      <i class='events'></i>
      <span>Events</span>
    </li>
    <li data-link='about'>
      <i class='about'></i>
      <span>About</span>
    </li>
  </ul>
</nav>

<ul class='links'>
  <li data-link='sponsors'>
    Sponsors
  <li>
  <li>
    <a href='mailto:integrateartsociety@gmail.com'>Contact Us</a>
  </li>
  <li>
    © Integrate Arts Society
  </li>
</ul>
